<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Store</title>
  <link
    href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="css/header.css" />
  <!-- <link rel="stylesheet" href="css/ski-footer.css"> -->
  <script src="lib/bootstrap/lib/jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="css/song.css">
  <link rel="stylesheet" href="css/ProductPage.css">
  <link rel="stylesheet" href="css/footer2.css">



  <style>
    .box {
      width: 500px;
      height: 500px;
      background: #ccc;
      margin: 0 auto;
    }

    .box2 {
      height: 200px;
      width: 200px;
      background: #ccc;
    }

    input[type=radio] {
      display: none;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light my-4">
        <a class="navbar-brand" href=""><img class="logo mr-3" src="images/small-logo.svg" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">雪場票券</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">找飯店</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">雪具裝備</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link" href="#">景點排程</a>
            </li>
          </ul>
          <li class="nav-item mr-sm-2 my-lg-0 ml-auto">
            <input class="navbar-btn btn btn-outline-secondary" type="button" value="登入｜註冊" />
            <img class="my-2 my-sm-1 d-none" src="images/navbar/user.svg" alt="">
            <img class="my-2 my-sm-1 d-none" src="images/navbar/message.svg" alt="">
            <img class="my-2 my-sm-1 d-none" src="images/navbar/heart.svg" alt="">
            <img class="my-2 my-sm-1" src="images/navbar/shopping-cart.svg" alt="shopping-cart" />
          </li>
        </div>
      </nav>
    </div>
  </div>
  <div class="">
    <ul class=" breadcrumb-list justify-content-center">
      <li><a href="">Store</a></li>
      <li><a href="">Men's</a></li>
      <li><a href="">Snowboards</a></li>
      <li><a href="">Men's Burton Paramount Snowboard</a></li>
    </ul>
  </div>
  <div class="container">
    <section class="row">
      <div class="col-lg-6 col-md-12 d-flex" style="border: 1px #ccc solid;">
        <div class="AAAA">
          <img src="/public/images/coach.jpg" alt="" style="width: 100%;">
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class=" product-message">
          <div class="product-summary-details">
            <p class="" style="font-weight:300;">ALL MOUNTAIN SNOWBOARD</p>
            <h1 class="product-name">Men's Burton Custom Camber Snowboard</h1>
            <div class="">
              <span class="product-price">NT<span>5,000</span></span>
            </div>
            <div class="star-ratings">
              <a href="">
                <i class="fas fa-star red-orange"></i>
                <i class="fas fa-star red-orange"></i>
                <i class="fas fa-star red-orange"></i>
                <i class="fas fa-star red-orange"></i>
                <i class="fas fa-star red-orange"></i>
                <span>65 Reviews</span>
              </a>
            </div>
          </div>
          <form action="">
            <div class="select-wrap pt-4">
              <div class="size">
                <input type="radio" name="size" id="A">
                <label class="size-btn btn btn-outline-dark" for="A">150</label>
                <input type="radio" name="size" id="B">
                <label class="size-btn btn btn-outline-dark" for="B">154</label>
                <input type="radio" name="size" id="C">
                <label class="size-btn btn btn-outline-dark" for="C">156</label>
                <input type="radio" name="size" id="D">
                <label class="size-btn btn btn-outline-dark" for="D">158</label>
                <input type="radio" name="size" id="E">
                <label class="size-btn btn btn-outline-dark" for="E">162</label>
                <input type="radio" name="size" id="F">
              </div>
              <div class="color"></div>
              <button class="btn btn-red-orange btn-lg btn-block"><i class="fas fa-shopping-cart"></i>放入購物車</button>
              <button class="btn btn-border btn-lg btn-block"><i class="far fa-heart"></i>收藏商品</button>
          </form>
        </div>
      </div>
  </div>
  <div class="product-container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <h1 class="product-name">Men's Burton Custom Camber Snowboard</h1>
        <h2 class="detail-feature-heading">Skill Level: Intermediate, Expert</h2>
      </div>
      <div class="col-lg-6 col-md-12">
        <h3 class="product-short-description">The most trusted board ever, backed by a cult following as
          snowboarding's one-answer to all terrain.</h3>
        <div class="product-long-description">
          <p>Since its humble beginnings, innovation has defined the Burton Custom series and set it apart as the most
            popular, versatile, and mimicked board in snowboarding. Since 1996, this icon has reigned supreme and
            constantly evolved with a proven formula that combines time-honored design with envelope-pushing
            ingredients
            to create a lightweight, poppy, and highly versatile board. Offered in two versions, the precision and
            stability of the Custom camber is the top choice for many pro riders, while the Custom Flying V™ combines
            camber’s power with the relaxed float of rocker for the best of both worlds.</p>
        </div>
        <div class="product-warranty-wrap">
          <div class="warranty-callout">
            <h5 class="warranty-headline">3-Year Warranty - Snowboards</h5>
          </div>
          <p class="product-warranty-details">All 2014 and newer Burton snowboards with The Channel mounting system
            (such as the one you are looking at here) are backed by a three-year warranty from date of purchase.</p>
        </div>
      </div>
    </div>
  </div>



  </div>



  <footer class="ski-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-1 "></div>
        <div class="col-md-6 col-lg-2 footer-link">
          <ul class="footer-item">
            <li>
              <p>認識SKIGO</p>
            </li>
            <li><a href="">關於SKIGO</a></li>
            <li><a href="">新聞報導</a></li>
            <li><a href="">加入我們</a></li>
            <li><a href="">合作夥伴</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2 footer-link">
          <ul class="footer-item">
            <li>
              <p>會員服務</p>
            </li>
            <li><a href="">新手上路</a></li>
            <li><a href="">會員分級</a></li>
            <li><a href="">訂閱電子報</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2 footer-link">
          <ul class="footer-item">
            <li>
              <p>合作夥伴</p>
            </li>
            <li><a href="">廠商登入</a></li>
            <li><a href="">聯合行銷</a></li>
            <li><a href="">名人合作</a></li>
            <li><a href="">同業交易</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2 footer-link">
          <ul class="footer-item">
            <li>
              <p>客服中心</p>
            </li>
            <li><a href="">問與答</a></li>
            <li><a href="">訊息公告</a></li>
            <li><a href="">退貨政策</a></li>
            <li><a href="">付款方式</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">線上客服</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-2 footer-link">
          <ul class="footer-item">
            <li>
              <p>網站條款</p>
            </li>
            <li><a href="">服務條款</a></li>
            <li><a href="">隱私政策</a></li>
            <li><a href="">Cookie政策</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-1"></div>
      </div>
        <div class="row footer-bottom">
            <div class="col-md-12 col-lg-4">
                <div class="d-flex pt-4 d-flex justify-content-between ">
                    <a class="logo" href=""><img src="./images/SKIGO_logo.svg" alt=""></a>
                    <p >© 2019 SkiGO. All Rights Reserved.</p>
                  </div>
            </div>

        <div class="col-md-12 col-lg-8 pt-4 right d-flex justify-content-end">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=zh-tw"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/?hl=zh-tw"><i class="fab fa-instagram "></i></a>
        </div>
    </div>
  </footer>




  <script src="lib/bootstrap/js/bootstrap.js"></script>

</body>

</html>